#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/projects/Xue/code/Xue.h
heads.h
/root/projects/Xue/code/heads.h

/root/projects/Xue/code/getgraph.h
heads.h
/root/projects/Xue/code/heads.h
iostream
-
fstream
-
string
-

/root/projects/Xue/code/heads.h
cstdio
-
cmath
-
ctime
-
vector
-
queue
-
algorithm
-

/root/projects/Xue/code/main.cpp
heads.h
/root/projects/Xue/code/heads.h
readgraph.h
/root/projects/Xue/code/readgraph.h
getgraph.h
/root/projects/Xue/code/getgraph.h
Xue.h
/root/projects/Xue/code/Xue.h
showans.h
/root/projects/Xue/code/showans.h

/root/projects/Xue/code/readgraph.h
heads.h
/root/projects/Xue/code/heads.h
iostream
-
fstream
-
string
-

/root/projects/Xue/code/showans.h
heads.h
/root/projects/Xue/code/heads.h

