#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/projects/Yuan/code/Yuan.h
heads.h
/root/projects/Yuan/code/heads.h

/root/projects/Yuan/code/getgraph.h
heads.h
/root/projects/Yuan/code/heads.h
iostream
-
fstream
-
string
-

/root/projects/Yuan/code/heads.h
cstdio
-
cmath
-
ctime
-
vector
-

/root/projects/Yuan/code/main.cpp
heads.h
/root/projects/Yuan/code/heads.h
readgraph.h
/root/projects/Yuan/code/readgraph.h
getgraph.h
/root/projects/Yuan/code/getgraph.h
Yuan.h
/root/projects/Yuan/code/Yuan.h
showans.h
/root/projects/Yuan/code/showans.h

/root/projects/Yuan/code/readgraph.h
heads.h
/root/projects/Yuan/code/heads.h
iostream
-
fstream
-
string
-

/root/projects/Yuan/code/showans.h
heads.h
/root/projects/Yuan/code/heads.h

